NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var3                          |FLOAT                         |--                            |4
var9                          |FLOAT                         |--                            |4
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
c                             |INTEGER                       |--                            |1
e                             |INTEGER                       |--                            |1
f                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
z                             |INTEGER                       |--                            |1
_Ingrese_Variable_b_          |CTE_STRING                    |"Ingrese Variable b:"         |19
_10                           |CTE_INT                       |10                            |2
_3                            |CTE_INT                       |3                             |1
_2                            |CTE_INT                       |2                             |1
_8                            |CTE_INT                       |8                             |1
_0.99                         |CTE_FLOAT                     |0.99                          |4
_2.58                         |CTE_FLOAT                     |2.58                          |4
_49.                          |CTE_FLOAT                     |49.                           |3
_fin_operaciones              |CTE_STRING                    |"fin operaciones"             |15
_5                            |CTE_INT                       |5                             |1
_Ciclo_while                  |CTE_STRING                    |"Ciclo while"                 |11
_0                            |CTE_INT                       |0                             |1
_fin_Ciclo_while              |CTE_STRING                    |"fin Ciclo while"             |15
_Inlist                       |CTE_STRING                    |"Inlist"                      |6
_Ingrese_Variable_Var4_       |CTE_STRING                    |"Ingrese Variable Var4:"      |22
__repe1                       |INTEGER                       |--                            |7
__buscar1                     |INTEGER                       |--                            |9
_1                            |CTE_INT                       |1                             |1
_7                            |CTE_INT                       |7                             |1
_12                           |CTE_INT                       |12                            |2
_34                           |CTE_INT                       |34                            |2
_48                           |CTE_INT                       |48                            |2
_encontro_var4                |CTE_STRING                    |"encontro var4"               |13
_no_encontro_var4             |CTE_STRING                    |"no encontro var4"            |16
_If_negado                    |CTE_STRING                    |"If negado"                   |9
_Ingrese_Variable_e_          |CTE_STRING                    |"Ingrese Variable e:"         |19
_e_es_mayor_a_5               |CTE_STRING                    |"e es mayor a 5"              |14
_e_no_es_mayor_a_5            |CTE_STRING                    |"e no es mayor a 5"           |17
